# list4u-jee

./: .gitignore  README.md  pom.xml
src/main/java/pt/bmo/list4uee/enums/: Supermarket.java
src/main/java/pt/bmo/list4uee/model/: Cart.java  Item.java
src/main/java/pt/bmo/list4uee/repository/: ItemRepository.java
src/test/java/pt/bmo/list4uee/repository/: ItemRepositoryTest.java
src/test/resources/: arquillian.xml  test-persistence.xml
